# mvp-method-level-reachability-working

./: .gitignore  README.md  run-christophetd-demo.bat
analyzer/: audit.py  fusion.py  light_cvemapping.py  models.py  parse_dependency_check.py  pipeline.py  remediation.py  runtime_analyzer.py  seed_ingestor.py  seed_loader.py  static_analyzer.py  test_pipeline.py  test_runtime.py  test_static.py
data/: callgraph-commons-io-safe.txt  callgraph-commons-io.txt  callgraph-plexus-safe.txt  callgraph-plexus.txt  callgraph-text4shell-safe.txt  callgraph-text4shell-vuln.txt
data/seeds/: CVE-2018-1002200.yaml  CVE-2021-29425.yaml  CVE-2021-44228.yaml  CVE-2022-42889.yaml
demo-projects/commons-io-demo/: pom.xml
demo-projects/commons-io-demo/src/main/java/com/example/: App.java
demo-projects/log4shell-vulnerable-app/: build.gradle
demo-projects/plexus-demo/: pom.xml
demo-projects/plexus-demo/src/main/java/com/example/: App.java
demo-projects/reflection-log4j-demo/: pom.xml
demo-projects/reflection-log4j-demo/src/main/java/com/example/: App.java
demo-projects/safe-commons-io-demo/: pom.xml
demo-projects/safe-commons-io-demo/src/main/java/com/example/: App.java
demo-projects/safe-log4j-demo/: pom.xml
demo-projects/safe-log4j-demo/src/main/java/com/example/: App.java
demo-projects/safe-plexus-demo/: pom.xml
demo-projects/safe-plexus-demo/src/main/java/com/example/: App.java
demo-projects/safe-text4shell-demo/: pom.xml
demo-projects/safe-text4shell-demo/src/main/java/com/example/: App.java
demo-projects/vulnerable-log4j-demo/: pom.xml
demo-projects/vulnerable-log4j-demo/src/main/java/com/example/: App.java
demo-projects/vulnerable-text4shell-demo/: pom.xml
demo-projects/vulnerable-text4shell-demo/src/main/java/com/example/: App.java
reports/: christophetd-log4shell.json  christophetd-log4shell.vex.json  commons-io-demo.json  commons-io-safe.json  commons-io.json  demo-audited.json  demo-output.json  log4j.json  log4j.vex.json  plexus-demo.json  plexus-safe.json  plexus.json  reflection-log4j.json  safe-log4j-audited.json  safe-log4j.json  text4shell-safe.json  text4shell-vuln.json  vulnerable-log4j-audited.json  vulnerable-log4j-demo.json
scripts/: collect_traces.py  risk_reduction.py
tools/callgraph-extractor/: pom.xml
tools/callgraph-extractor/src/main/java/: CallGraphExtractor.java
